# learn-open_source

./: .gitignore  Gson.md  JUnit4.md  README.md
ApacheCommons/code/learn-bcel/: pom.xml
ApacheCommons/code/learn-compress/: pom.xml
ApacheCommons/code/learn-compress/src/main/java/lsieun/archive/: CommonArchive.java  JarArchive.java  Pair.java  PairUtils.java  TarArchive.java  TargzArchive.java
ApacheCommons/code/learn-compress/src/main/java/lsieun/compress/: BZip2.java  CommonCompressor.java  Deflate.java  Gzip.java  XZ.java
ApacheCommons/code/learn-lang/: pom.xml
ApacheCommons/code/learn-math/: pom.xml
ApacheFlink/code/mini-flink/: README.md  pom.xml
ApacheFlink/code/mini-flink/flink-annotations/: pom.xml
ApacheFlink/code/mini-flink/flink-annotations/src/main/java/lsieun/flink/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
ApacheFlink/code/mini-flink/flink-clients/: pom.xml
ApacheFlink/code/mini-flink/flink-core/: pom.xml
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/: ExecutionConfig.java  ExecutionMode.java  InvalidProgramException.java  JobExecutionResult.java  JobID.java  JobSubmissionResult.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/accumulators/: Accumulator.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/aggregators/: Aggregator.java  ConvergenceCriterion.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/cache/: DistributedCache.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/functions/: AggregateFunction.java  CoGroupFunction.java  CombineFunction.java  CrossFunction.java  FlatJoinFunction.java  FlatMapFunction.java  FoldFunction.java  Function.java  GroupCombineFunction.java  GroupReduceFunction.java  InvalidTypesException.java  IterationRuntimeContext.java  JoinFunction.java  MapFunction.java  MapPartitionFunction.java  Partitioner.java  ReduceFunction.java  RichFunction.java  RuntimeContext.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/io/: DelimitedInputFormat.java  FileInputFormat.java  FilePathFilter.java  GlobFilePathFilter.java  InputFormat.java  InputStreamFSInputWrapper.java  LocatableInputSplitAssigner.java  RichInputFormat.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/typeinfo/: AtomicType.java  BasicArrayTypeInfo.java  BasicTypeInfo.java  FractionalTypeInfo.java  IntegerTypeInfo.java  NothingTypeInfo.java  NumericTypeInfo.java  PrimitiveArrayTypeInfo.java  SqlTimeTypeInfo.java  TypeHint.java  TypeInfo.java  TypeInfoFactory.java  TypeInformation.java  Types.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/api/common/typeutils/: BackwardsCompatibleSerializerSnapshot.java  (+27 more)
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/configuration/: ConfigConstants.java  ConfigOption.java  ConfigOptions.java  Configuration.java  GlobalConfiguration.java  IllegalConfigurationException.java  OptimizerOptions.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/configuration/description/: BlockElement.java  Description.java  DescriptionElement.java  Formatter.java  HtmlFormatter.java  InlineElement.java  LineBreakElement.java  LinkElement.java  ListElement.java  TextElement.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/core/fs/: BlockLocation.java  FSDataInputStream.java  FSDataOutputStream.java  FileInputSplit.java  FileStatus.java  FileSystem.java  FileSystemKind.java  Path.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/core/io/: IOReadableWritable.java  InputSplit.java  InputSplitAssigner.java  InputSplitSource.java  LocatableInputSplit.java  VersionMismatchException.java  Versioned.java  VersionedIOReadableWritable.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/core/memory/: ByteArrayInputStreamWithPos.java  ByteArrayOutputStreamWithPos.java  DataInputDeserializer.java  DataInputView.java  DataInputViewStreamWrapper.java  DataOutputSerializer.java  DataOutputView.java  DataOutputViewStreamWrapper.java  HeapMemorySegment.java  HybridMemorySegment.java  MemorySegment.java  MemorySegmentFactory.java  MemorySegmentSource.java  MemoryType.java  MemoryUtils.java  SeekableDataInputView.java  SeekableDataOutputView.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/types/: BooleanValue.java  ByteValue.java  CharValue.java  CopyableValue.java  DeserializationException.java  DoubleValue.java  Either.java  FloatValue.java  IntValue.java  JavaToValueConverter.java  Key.java  KeyFieldOutOfBoundsException.java  ListValue.java  LongValue.java  MapValue.java  NormalizableKey.java  Nothing.java  NullFieldException.java  NullKeyFieldException.java  NullValue.java  Record.java  ResettableValue.java  Row.java  SerializableOptional.java  ShortValue.java  StringValue.java  Value.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/types/parser/: BigDecParser.java  BigIntParser.java  BooleanParser.java  BooleanValueParser.java  ByteParser.java  ByteValueParser.java  DoubleParser.java  DoubleValueParser.java  FieldParser.java  FloatParser.java  FloatValueParser.java  IntParser.java  IntValueParser.java  LongParser.java  LongValueParser.java  ShortParser.java  ShortValueParser.java  SqlDateParser.java  SqlTimeParser.java  SqlTimestampParser.java  StringParser.java  StringValueParser.java
ApacheFlink/code/mini-flink/flink-core/src/main/java/lsieun/flink/util/: AbstractID.java  Collector.java  ExceptionUtils.java  FlinkRuntimeException.java  IOUtils.java  InstantiationUtil.java  NetUtils.java  OperatingSystem.java  Preconditions.java  StringUtils.java  TraversableOnceException.java  UnionIterator.java
ApacheFlink/code/mini-flink/flink-core/src/test/java/lsieun/: ProcessorTest.java
ApacheFlink/code/mini-flink/flink-java/: pom.xml
ApacheFlink/code/mini-flink/flink-streaming-java/: pom.xml
(+357 files in other folders)
